<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip">   

    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content">
        
        <ImageView 
            android:id="@+id/scenery_image_list_item_thumbnail"
	      	android:layout_width="80.0dip" 
	        android:layout_height="100.0dip"
	        android:layout_marginRight="2dip"
	        android:layout_gravity="center"/>
    
   	</LinearLayout>

    <LinearLayout 
    	android:orientation="vertical" 
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:layout_gravity="center">   
       	
       	<TextView android:id="@+id/scenery_image_list_item_name"  
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content" 
           	android:textSize="@dimen/text_size_18"
           	android:layout_marginLeft="5dip"
	    	android:layout_weight="1"
	    	android:gravity="left|center"
            android:textColor="@color/black"/>
       	
       	<TextView android:id="@+id/scenery_image_list_item_desc"   
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content"
           	android:textSize="@dimen/text_size_15"
           	android:layout_marginLeft="5dip"
	    	android:layout_weight="1"
	    	android:gravity="left|center"
            android:textColor="@color/black"
            android:maxLines="2"/>
       	
    </LinearLayout>

</LinearLayout> 
