<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/movie_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingLeft="5dip"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:text="@string/drovik_view_history_empty_str"
        android:singleLine="true"/>

</LinearLayout>