<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="8dip"
    android:paddingBottom="7dip">   

    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content">
        
        <ImageView 
            android:id="@+id/other_image_list_item_thumbnail"
	      	android:layout_width="80.0dip" 
	        android:layout_height="100.0dip"
	        android:layout_marginRight="2dip"
	        android:layout_gravity="center_vertical"/>
    
   	</LinearLayout>

    <LinearLayout 
    	android:orientation="vertical" 
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip">   
       	
       	<TextView android:id="@+id/other_image_list_item_name"  
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content" 
           	android:textSize="@dimen/text_size_10"
            android:textColor="@color/gray"/>
       	
       	<TextView
       	    android:id="@+id/other_image_list_item_name" 
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content" 
           	android:layout_marginLeft="10dip"
           	android:textSize="@dimen/text_size_10"
            android:textColor="@color/gray"/>
       	
       	<TextView android:id="@+id/other_image_list_item_desc"   
    		android:layout_width="wrap_content" 
           	android:layout_height="wrap_content"
           	android:layout_marginLeft="2dip" 
           	android:textSize="@dimen/text_size_10"
            android:textColor="@color/gray"/>
       	
    </LinearLayout>

</LinearLayout> 
