<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC666666"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:drawable/divider_horizontal_dark" />

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
				android:textSize="9.299988dip" 
				android:textColor="@color/white" 
				android:layout_gravity="center_vertical" 
				android:layout_marginLeft="5.299988dip" 
			 />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
				android:layout_width="0.0dip"
				android:layout_height="wrap_content" 
                android:progressDrawable="@drawable/movie_ctrlbar_progress" 
                android:thumb="@drawable/movie_ctrlbar_progress_thumb" 
                android:layout_weight="1.0" 
                style="?android:progressBarStyleHorizontal" 
                android:layout_gravity="center"
                android:paddingLeft="7.0dip"
				android:paddingTop="4.5dip" 
				android:paddingRight="7.0dip" 
				android:paddingBottom="3.5dip" 
				android:maxHeight="4.0dip" 
                 />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" 
                android:textSize="9.299988dip" 
				android:textColor="@color/white" 
				android:layout_gravity="center_vertical" 
				android:layout_marginRight="5.299988dip" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bar_vol_down"
                style="@style/video_bottom_button_style"
                android:src="@drawable/ic_vol_down" />

            <ImageButton
                android:id="@+id/prev"
                style="@style/video_bottom_button_style"
                android:src="@drawable/movie_ctrlbar_btn_prev_selector"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/pause"
                style="@style/video_bottom_button_style" 
                android:src="@drawable/movie_ctrlbar_btn_pause_selector"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/next"
                style="@style/video_bottom_button_style" 
                android:src="@drawable/movie_ctrlbar_btn_next_selector"
                android:layout_centerHorizontal="true"/>


            <ImageButton
                android:id="@+id/bar_vol_up"
                style="@style/video_bottom_button_style"
                android:src="@drawable/ic_vol_up" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>